{

    "Application": {
        "Name": "Ahoy WhatsApp Connector",
        "Description": "TODO: description here",
        "VersionMajor": "1"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "WhatsappCloudApi": {
        "Version": "v15.0",
        "AppId": "YOUR_APP_ID_HERE",
        "UserToken": "YOUR_USER_TOKEN_HERE",
        "AppToken": "YOUR_APP_TOKEN_HERE",
        "PhoneNumberId": "YOUR_PHONE_ID_HERE"
    },

    "VerifyToken": "123",

    "AWS": {
        "AccessKeyId": "test",
        "SecretAccessKey": "test",
        "DefaultRegion": "us-east-1",
        "SQS": {
            "QueueName": "messages-received-from-clients"
        },
        "CloudWatch": {
            "LogGroup": "ahoy-chat/message-sender"
        }
    },

    "LocalStack": {
        "ServiceUrl": "http://localhost:4566"
    }
}