{
    "Application": {
        "Name": "Ahoy Chat",
        "Description": "TODO: description here",
        "VersionMajor": "1"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AWS": {
        "AccessKeyId": "test",
        "SecretAccessKey": "test",
        "DefaultRegion": "us-east-1",
        "SQS": {
            "QueueName": "messages-to-be-sent-to-clients"
        },
        "CloudWatch": {
            "LogGroup": "ahoy-chat/chat"
        }
    },

    "LocalStack": {
        "ServiceUrl": "http://localhost:4566"
    },

    "AllowedHosts": "*"
  }